{
    "auto_complete_triggers":
    [
        {
            "characters": "<$",
            "selector": "text.html"
        }
    ],
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/User/Seti (SL) (SublimePythonIDE).tmTheme",
    "default_encoding": "UTF-8",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "Cyrillic (Windows 1251)",
    "file_exclude_patterns":
    [
        ".tags",
        ".tags_sorted_by_file",
        ".DS_Store"
    ],
    "find_selected_text": true,
    "fold_buttons": true,
    "folder_exclude_patterns":
    [
        ".idea",
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "build",
        "user_guide",
        "publish"
    ],
    "font_face": "Inconsolata LGC for Powerline",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "CSS3",
        "SyncedSideBar",
        "sublime-jquery-snippets",
        "Vintage",
        "Markdown",
        "Sublimerge Pro"
    ],
    "index_exclude_patterns":
    [
        "*.log"
    ],
    "open_files_in_new_window": false,
    "rulers":
    [
        80
    ],
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    "tab_size": 4,
    "theme": "Soda Dark 3.sublime-theme",
    "todo":
    {
        "case_sensitive": true,
        "file_exclude_patterns":
        [
            "*.tags",
            "*.tags_sorted_by_file"
        ],
        "folder_exclude_patterns":
        [
            "system",
            "libs",
            "lib",
            "node_modules",
            "build"
        ],
        "patterns":
        {
            "CHANGED": "CHANGED[\\s]*?:+(?P<changed>.*)$",
            "FIXME": "FIXME[\\s]*?:+(?P<fixme>.*)$",
            "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
            "TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
        }
    },
    "translate_tabs_to_spaces": false,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
